# Language/Locale
LANG=ja
LOCALE=ja_JP

# Timezone (tzdata)
TZ=Asia/Tokyo

# Server Local IP
LOCAL_IP=192.168.1.234

# Server Domain
DOMAIN=shw.test

# Keycloak Realm
REALM=shw

# Use SSL
SSL=false

# Use HSTS (Req. SSL)
HSTS=true

# Use Self-singed Certification (Req. SSL)
SELF=false

# SMTP Server
SMTP_SERVER=smtp-dummy
SMTP_PORT=1025
